server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

hystrix.dashboard.proxy-stream-allow-list=*

restconfig.config.connectTimeout=500
restconfig.config.connectionRequestTimeout=500
restconfig.config.readTimeout=500
restconfig.config.maxConnection=20