hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=300

hystrix.command.custom-hystrix-command.execution.isolation.thread.timeoutInMilliseconds=80
hystrix.command.custom-hystrix-command.circuitBreaker.errorThresholdPercentage=50

# Core size = requests per second at peak when healthy × 99th percentile latency in seconds + some breathing room
hystrix.threadpool.customPool.coreSize=100
hystrix.threadpool.customPool.maximumSize=800
hystrix.threadpool.customPool.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.customPool.keepAliveTimeMinutes=5